# gb

./: .gitignore  下周任务.pptx  咨询师投入时间.xlsx
GBDemo/GBDemo/: GBDemo.csproj  Program.cs
GBDemo/PinManagement/: PinManagement.csproj  Program.cs
GBDemo/PinManagement/DomainLayer/Pin/: Pin.cs
GBDemo/PinManagement/DomainLayer/base/: Entity.cs
GBDemo/PinManagement/Helper/Domain/: DomainEvent.cs  Entity.cs  ValueObject.cs
MVVMDemo/: build.gradle  settings.gradle
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/data/server/: GrpcTestFlowRepositoryImpl.java
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/domain/testflow/model/: EvaluateSetting.java  TestFlow.java  TestFlowDescription.java  TestFlowNodeType.java
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/domain/testflow/repository/: GrpcTestFlowRepository.java  LocalTestFlowRepository.java
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/presentation/ui/: AbstractFrame.java  MainFrame.java
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/presentation/ui/testflow/: TestFlowFragment.java
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/presentation/viewmodel/: TestFlowFragmentViewModel.java
MVVMDemo/src/main/java/com/gb/onetest/mvvm/demo/utils/: Observable.java
guwave-onetest-v2/: build.gradle  settings.gradle
guwave-onetest-v2/common/: build.gradle
guwave-onetest-v2/common/src/main/java/com/guwave/onetest/common/: BaseResponse.java
guwave-onetest-v2/common/src/main/java/com/guwave/onetest/common/domain/: DomainEvent.java  Entity.java  ValueObject.java
guwave-onetest-v2/common/src/main/java/com/guwave/onetest/common/dto/: IdOnlyDto.java
guwave-onetest-v2/common/src/main/java/com/guwave/onetest/common/exception/: BaseRuntimeException.java  SystemException.java  UserInputParameterIllegalException.java
guwave-onetest-v2/common/src/main/java/com/guwave/onetest/common/util/: UUIDUtil.java
guwave-onetest-v2/instrument/: build.gradle
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/application/: InstrumentAppService.java
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/application/dto/: CreateInstrumentDto.java  InstrumentDetailDto.java
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/constant/: ErrorCode.java
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/domain/instrument/model/: DCPowerInstrument.java  InstrumentBase.java  InstrumentType.java  RFPMInstrument.java
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/domain/instrument/repository/: InstrumentRepository.java
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/exception/: ChannelNotFoundException.java  InstrumentCannotFoundException.java
guwave-onetest-v2/instrument/src/main/java/com/guwave/onetest/instrument/infrastructure/persistence/sqlite/: InstrumentRepositoryImpl.java
guwave-onetest-v2/site/: build.gradle
guwave-onetest-v2/site/src/main/java/com/guwave/onetest/site/application/dto/: AddConnectionDto.java  SiteConnectionDto.java  SiteDetailInfoDto.java  SiteSimpleInfoDto.java
guwave-onetest-v2/site/src/main/java/com/guwave/onetest/site/application/service/: PinAppService.java  PinGroupAppService.java  SiteAppService.java
guwave-onetest-v2/site/src/main/java/com/guwave/onetest/site/constant/: ErrorCode.java
guwave-onetest-v2/site/src/main/java/com/guwave/onetest/site/domain/pin/event/: PinDeletedEvent.java  (+1 more)
guwave-onetest-v2/site/src/main/java/com/guwave/onetest/site/exception/: ConnectionAlreadyExistException.java  PinCannotFoundException.java  PinGroupCannotFoundException.java  PinGroupNameRepeatException.java  PinNameRepeatException.java  SiteCannotFoundException.java
guwave-onetest-v2/site/src/test/java/com/guwave/onetest/site/application/: PinAppServiceTest.java  PinGroupAppServiceTest.java  SiteAppTest.java
guwave-onetest-v2/src/main/java/com/guwave/onetest/bff/: GuwaveOnetestApplication.java  Instrument.java
guwave-onetest-v2/src/main/java/com/guwave/onetest/bff/config/: GlobalExceptionHandler.java  SessionFilter.java
guwave-onetest-v2/src/main/java/com/guwave/onetest/bff/interfaces/: InstrumentApi.java  SiteApi.java
guwave-onetest-v2/src/main/java/com/guwave/onetest/bff/interfaces/local/dto/: PinDetailDto.java  PinGroupDetailDto.java
guwave-onetest-v2/src/main/java/com/guwave/onetest/bff/interfaces/local/facade/: PinFacade.java  PinGroupFacade.java  SiteContext.java
guwave-onetest-v2/src/test/java/com/guwave/onetest/bff/: GuwaveOnetestApplicationTests.java
guwave-onetest-v2/src/test/java/site/: GuwaveOnetestApplicationTests.java
guwave-onetest-v2/src/test/java/site/application/: PinAppServiceTest.java  PinGroupAppServiceTest.java
guwave-onetest-v2/src/test/java/site/domain/pin/: PinTest.java
guwave-onetest-v2/src/test/java/site/infrastructure/persistent/json/: PinRepositoryJsonTest.java
(+67 files in other folders)
