plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'guwave'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.apache.commons:commons-lang3:3.11"
        implementation 'com.google.guava:guava:29.0-jre'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        runtimeOnly 'com.h2database:h2:1.4.200'

        testImplementation 'org.mockito:mockito-core:3.11.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

dependencies {
    implementation project(":common")
    implementation project(":site")
    implementation project(":instrument")
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}